<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context=".vehicle.VehicleActivity">


        <TextView
            android:id="@+id/textViewInterface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/linearLayoutInterface"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:text="Interface" />

        <LinearLayout
            android:id="@+id/linearLayoutInterface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonInterfaceCar"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="Car" />

            <Button
                android:id="@+id/buttonInterfacePlane"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plane" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewFactory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayoutInterface"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Factory" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewFactory"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonFactoryCar"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="Car" />

            <Button
                android:id="@+id/buttonFactoryPlane"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plane" />

        </LinearLayout>

    </RelativeLayout>
</layout>