<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".player.PlayerActivity">

        <com.hr.bongocodetest.player.CustomVideoView
            android:id="@+id/videoView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            android:gravity="center"
            tools:layout_editor_absoluteX="-16dp" >

            <ImageButton
                android:id="@+id/imageButtonRewind"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#00ffffff"
                android:src="@drawable/ic_fast_rewind_black_24dp"/>

            <ImageButton
                android:id="@+id/imageButtonPlayPause"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#00ffffff"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_play_circle_outline_black_24dp"/>

            <ImageButton
                android:id="@+id/imageButtonForword"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#00ffffff"
                android:src="@drawable/ic_fast_forward_black_24dp"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>